[submodule "lib/hosc"]
	path = lib/hosc
	url = https://gitlab.com/rd--/hosc
[submodule "lib/hsc3"]
	path = lib/hsc3
	url = https://gitlab.com/rd--/hsc3
[submodule "lib/html-minus"]
	path = lib/html-minus
	url = https://gitlab.com/rd--/html-minus
[submodule "lib/hosc-util"]
	path = lib/hosc-util
	url = https://gitlab.com/rd--/hosc-util
[submodule "lib/hsc3-db"]
	path = lib/hsc3-db
	url = https://gitlab.com/rd--/hsc3-db
[submodule "lib/hsc3-dot"]
	path = lib/hsc3-dot
	url = https://gitlab.com/rd--/hsc3-dot
[submodule "lib/hsc3-lang"]
	path = lib/hsc3-lang
	url = https://gitlab.com/rd--/hsc3-lang
[submodule "lib/hsc3-plot"]
	path = lib/hsc3-plot
	url = https://gitlab.com/rd--/hsc3-plot
[submodule "lib/hsc3-sf"]
	path = lib/hsc3-sf
	url = https://gitlab.com/rd--/hsc3-sf
[submodule "lib/hsc3-sf-hsndfile"]
	path = lib/hsc3-sf-hsndfile
	url = https://gitlab.com/rd--/hsc3-sf-hsndfile
[submodule "lib/hsc3-ui"]
	path = lib/hsc3-ui
	url = https://gitlab.com/rd--/hsc3-ui
[submodule "lib/sc3-rdu"]
	path = lib/sc3-rdu
	url = https://gitlab.com/rd--/sc3-rdu
[submodule "lib/hcg-minus"]
	path = lib/hcg-minus
	url = https://gitlab.com/rd--/hcg-minus
[submodule "lib/hcg-minus-cairo"]
	path = lib/hcg-minus-cairo
	url = https://gitlab.com/rd--/hcg-minus-cairo
[submodule "lib/hps"]
	path = lib/hps
	url = https://gitlab.com/rd--/hps
[submodule "lib/after-pim"]
	path = lib/after-pim
	url = https://gitlab.com/rd--/after-pim
[submodule "lib/hmeap"]
	path = lib/hmeap
	url = https://gitlab.com/rd--/hmeap
[submodule "lib/hmt"]
	path = lib/hmt
	url = https://gitlab.com/rd--/hmt
[submodule "lib/hosc-json"]
	path = lib/hosc-json
	url = https://gitlab.com/rd--/hosc-json
[submodule "lib/hsc3-auditor"]
	path = lib/hsc3-auditor
	url = https://gitlab.com/rd--/hsc3-auditor
[submodule "lib/hsc3-cairo"]
	path = lib/hsc3-cairo
	url = https://gitlab.com/rd--/hsc3-cairo
[submodule "lib/hsc3-data"]
	path = lib/hsc3-data
	url = https://gitlab.com/rd--/hsc3-data
[submodule "lib/hsc3-m"]
	path = lib/hsc3-m
	url = https://gitlab.com/rd--/hsc3-m
[submodule "lib/hsc3-rec"]
	path = lib/hsc3-rec
	url = https://gitlab.com/rd--/hsc3-rec
[submodule "lib/hsc3-rw"]
	path = lib/hsc3-rw
	url = https://gitlab.com/rd--/hsc3-rw
[submodule "lib/hsc3-unsafe"]
	path = lib/hsc3-unsafe
	url = https://gitlab.com/rd--/hsc3-unsafe
[submodule "lib/hsdif"]
	path = lib/hsdif
	url = https://gitlab.com/rd--/hsdif
[submodule "lib/hsharc"]
	path = lib/hsharc
	url = https://gitlab.com/rd--/hsharc
[submodule "lib/hspear"]
	path = lib/hspear
	url = https://gitlab.com/rd--/hspear
[submodule "lib/midi-osc"]
	path = lib/midi-osc
	url = https://gitlab.com/rd--/midi-osc
[submodule "lib/rju"]
	path = lib/rju
	url = https://gitlab.com/rd--/rju
[submodule "lib/hsc3-forth"]
	path = lib/hsc3-forth
	url = https://gitlab.com/rd--/hsc3-forth
[submodule "lib/hsc3-lisp"]
	path = lib/hsc3-lisp
	url = https://gitlab.com/rd--/hsc3-lisp
[submodule "lib/stsc3"]
	path = lib/stsc3
	url = https://gitlab.com/rd--/stsc3
[submodule "lib/hdf"]
	path = lib/hdf
	url = https://gitlab.com/rd--/hdf
[submodule "lib/hls"]
	path = lib/hls
	url = https://gitlab.com/rd--/hls
[submodule "lib/hly"]
	path = lib/hly
	url = https://gitlab.com/rd--/hly
[submodule "lib/hmt-diagrams"]
	path = lib/hmt-diagrams
	url = https://gitlab.com/rd--/hmt-diagrams
[submodule "lib/hps-cairo"]
	path = lib/hps-cairo
	url = https://gitlab.com/rd--/hps-cairo
[submodule "lib/hts"]
	path = lib/hts
	url = https://gitlab.com/rd--/hts
[submodule "lib/img-osc"]
	path = lib/img-osc
	url = https://gitlab.com/rd--/img-osc
[submodule "lib/www-minus"]
	path = lib/www-minus
	url = https://gitlab.com/rd--/www-minus
[submodule "lib/hmt-base"]
	path = lib/hmt-base
	url = https://gitlab.com/rd--/hmt-base
[submodule "lib/tctl"]
	path = lib/tctl
	url = https://gitlab.com/rd--/tctl
[submodule "lib/stsc3-som"]
	path = lib/stsc3-som
	url = https://gitlab.com/rd--/stsc3-som
[submodule "lib/stsc3-lisp"]
	path = lib/stsc3-lisp
	url = https://gitlab.com/rd--/stsc3-lisp
